# smy

./: .gitignore  README.md  pom.xml
base-orm/: pom.xml
base-orm/src/main/java/com/smy/orm/: Cascade.java  CascadeBuilder.java  CascadeData.java  CommonDao.java  CommonDaoImpl.java  SimpleQuery.java  Where.java  WhereBuilder.java  WhereData.java  WhereType.java  WhereUtil.java  package-info.java
base-redis/: pom.xml
base-redis/src/main/java/com/smy/redis/: CustomizedRedisConfig.java  RedisConfig.java  package-info.java
base-redis/src/test/java/com/smy/redis/: RedisApp.java  RedisDemo.java
base-redis/src/test/java/com/smy/redis/user/: User.java  UserController.java  UserService.java  UserTest.java
base-redis/src/test/resources/: application.yml
base-util/: pom.xml
base-util/src/main/java/com/smy/util/: ChangeData.java  ChangeIgnore.java  NetUtil.java  ObjectUtil.java  package-info.java
base-web/: pom.xml
base-web/src/main/java/com/smy/web/: ApiSwaggerConfig.java  ApiSwaggerData.java  ApiSwaggerPredicate.java  ApiVersion.java  ApiVersionCondition.java  ApiVersionHandlerMapping.java  ApiVersionWebMvcConfig.java  BaseResult.java  HttpServletUtil.java  ObjectResult.java  package-info.java
base-web/src/main/java/com/smy/web/druid/: DruidConfig.java  DruidMonitor.java  package-info.java
base-web/src/main/java/com/smy/web/exception/: WebException.java  WebMethod.java  package-info.java
base-web/src/main/java/com/smy/web/logback/: IpConverter.java  package-info.java
base-web/src/main/java/com/smy/web/swagger/: ApiSwaggerConfig.java  ApiSwaggerData.java  ApiSwaggerPredicate.java  package-info.java
base-web/src/main/java/com/smy/web/version/: ApiVersion.java  ApiVersionCondition.java  ApiVersionHandlerMapping.java  ApiVersionWebMvcConfig.java  package-info.java
start-web/: pom.xml
start-web/src/main/java/com/smy/start/web/: BaseEntity.java  BaseIDEntity.java  PageParam.java  PageResult.java  SortParam.java  WebUtil.java  package-info.java
start-web/src/main/java/com/smy/web/: BaseResult.java  DruidConfig.java  DruidMonitor.java  IWebDeal.java  NetworkUtil.java  ObjectResult.java  PageParam.java  PageResult.java  SortParam.java  WebException.java  WebExceptionController.java  WebExceptionUtil.java  WebUtil.java
start-web/src/main/java/com/smy/web/druid/: DruidConfig.java  DruidMonitor.java
start-web/src/main/java/com/smy/web/logback/: IPLogConfig.java
start-web/src/test/java/com/smy/start/web/: StartWebApp.java
start-web/src/test/java/com/smy/start/web/user/: User.java  UserController.java  UserDao.java  UserService.java
start-web/src/test/java/com/smy/test/: TestApp.java
start-web/src/test/java/com/smy/test/org/: Org.java  OrgController.java  OrgService.java
start-web/src/test/java/com/smy/test/user/: User.java  UserController.java  UserDao.java  UserDaoTest.java  UserModel.java  UserParam.java  UserParam2.java  UserService.java
start-web/src/test/java/com/smy/test2/: Test2App.java
start-web/src/test/resources/: application.properties  logback.xml
